{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DonorManager2024-55cccd09-4289-4504-afd0-460b39cb14ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIMI1-LIST-SQL2;Database=DonorManager2_DEV;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"/*,
    "ApplicationDbContextConnection": "Server=WIMI1-LIST-SQL2;Database=DonorManager2_DEV;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  
}
